name: Terraform Apply

on:
  workflow_dispatch:  # Allows manual triggering from the Actions tab

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.0  # Specify the Terraform version you want to use

      - name: Create Terraform Variables File
        run: echo "ddns_name=${{ secrets.DDNS_NAME }}" > terraform/terraform.tfvars

      - name: Terraform Init
        working-directory: terraform  # Specify the working directory for Terraform commands
        run: terraform init

      - name: Terraform Plan
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Set up these secrets in your repo
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        working-directory: terraform  # Specify the working directory for Terraform commands
        run: terraform plan -var-file="terraform/terraform.tfvars"

      - name: Terraform Apply
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Set up these secrets in your repo
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        working-directory: terraform  # Specify the working directory for Terraform commands
        run: terraform apply -auto-approve -var-file="terraform/terraform.tfvars"

      - name: Output EC2 Instance Public IP
        working-directory: terraform  # Specify the working directory for Terraform commands
        run: terraform output ec2_instance_public_ip
